name: Published

on:
    push:
        branches:
            - master

jobs:
    build_and_publish:
        name: build and publish to language.bel.bio 1
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@master

            - name: Setup Hugo
              uses: peaceiris/actions-hugo@v2.2.2
              with:
                  hugo-version: "0.58.3"
                  #   extended: true # handles SASS files

            # Update references from BEL Language YAML file
            - uses: actions/setup-python@v1
              with:
                  python-version: "3.7" # Version range or exact version of a Python version to use, using semvers version range syntax.
                  architecture: "x64" # (x64 or x86)
            - run: pip install boto3 click yaml
            - run: ./bin/update_refs.py -l

            - name: Build
              run: hugo --minify --baseURL https://language.bel.bio

            - uses: jakejarvis/s3-sync-action@v0.5.0
              with:
                  args: --acl public-read --follow-symlinks --delete
              env:
                  AWS_S3_BUCKET: language.bel.bio
                  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  AWS_REGION: "us-east-2"
                  SOURCE_DIR: "public" # optional: defaults to entire repository

            - name: Slack Notification
              uses: homoluctus/slatify@master
              if: always()
              with:
                  type: ${{ job.status }}
                  job_name: "*Deployed language.bel.bio*"
                  mention_if: "success"
                  channel: "#devops"
                  url: ${{ secrets.SLACK_DEVOPS_WEBHOOK }}
